apiVersion: v1
kind: Secret
metadata:
  name: blog-svc-secret
type: Opaque
data:
  DATABASE_PASSWORD: cGFzc3dvcmQ=  # "password" encoded in base64
  SECRET_KEY_BASE: MjQ1MWUyNWI1NDM3NGRkZDMyY2EyZjgxZGU0ODVmMTlkNDA4NjdiMjgxZjZlMDdmNTJiOTQwNTQ3NWVhMzllYjllZmNjN2Q1ZTNiNDdmYzQyZDU3ZDQ2OTY4ZTE0MjJjMWUxZTg0ZWNhMmY3YjNjZjkyNWNkZDE2Yzc5MjQ4NmM=  # SECRET_KEY_BASE encoded in base64